{
  "name": "fiona-bot-web",
  "version": "2.1.0",
  "description": "WhatsApp Bot Web Panel using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@skyzopedia/baileys-mod": "npm:@skyzopedia/baileys-mod@latest",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-type": "^21.1.1",
    "form-data": "^4.0.5",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^7.6.3",
    "multer": "^2.0.2",
    "node-pty": "^1.0.0",
    "node-upload-images": "^1.0.1",
    "otplib": "^12.0.1",
    "pino": "^8.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^5.0.5",
    "socket.io": "^4.7.2",
    "util": "^0.12.5",
    "uuid": "^13.0.0"
  }
}